<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>音阶导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .nav {
            list-style: none;
            margin: 100px auto;
            width: 908px;
            height: 38px;
            background-color: greenyellow;
            border: 1px solid;
            overflow: hidden;
        }

        .nav>li {
            float: left;
            height: 100%;
            width: 100px;
            text-align: center;
            line-height: 38px;
        }

        ul>li:not(:last-child) {
            border-right: 1px solid;
        }

        .nav>li>a {
            text-decoration: none;
            display: block;
            color: black;
        }

        .nav>li>.down {
            height: 100%;
            transition: .5s;
        }

        .nav>li:hover .down {
            transform: translateY(-38px);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <audio></audio>
        <ul class="nav">
            <li data-flag="a">
                <a href="javascript:;">我的主页</a>
                <div class="down"></div>
            </li>
            <li data-flag="b">
                <a href="javascript:;">今日头条</a>
                <div class="down"></div>
            </li>
            <li data-flag="c">
                <a href="javascript:;">最新追剧</a>
                <div class="down"></div>
            </li>
            <li data-flag="d">
                <a href="javascript:;">最新电影</a>
                <div class="down"></div>
            </li>
            <li data-flag="e">
                <a href="javascript:;">话题讨论</a>
                <div class="down"></div>
            </li>
            <li data-flag="f">
                <a href="javascript:;">附近社区</a>
                <div class="down"></div>
            </li>
            <li data-flag="g">
                <a href="javascript:;">科技数码</a>
                <div class="down"></div>
            </li>
            <li data-flag="h">
                <a href="javascript:;">财经新闻</a>
                <div class="down"></div>
            </li>
            <li data-flag="i">
                <a href="javascript:;">军事国际</a>
                <div class="down"></div>
            </li>
        </ul>
    </div>
</body>
<script>
    var liNodes = document.querySelectorAll(".nav>li");
    var audio = document.querySelector("#wrap>audio");
    for (var i = 0; i < liNodes.length; i++) {
        liNodes[i].addEventListener("click", function () {
            var dataFlag = this.getAttribute("data-flag");
            if (dataFlag) {
                audio.src = "mp3/" + dataFlag + ".mp3";
                audio.addEventListener("canplay",function(){
                    audio.play();
                })
                
            }

        })
    }
</script>

</html>