<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>

        /* 
            总结：
                通过在html新增一个子容器后，再设置padding值解决两侧的容器占据内容问题。
         */

        *{margin: 0;padding: 0;}
        body{min-width: 600px;}
        .header,.footer{border: 2px soli gray;background-color: greenyellow;text-align: center;height: 200px;font-size: 30px;line-height: 200px;}
        .content{overflow: hidden;}
        .middle,.left,.right{
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 28px;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
            float: left;
        }
        .middle{
            width: 100%;
            background-color: red;
        }
        .middle .m_inner{
            padding: 0 200px;
        }
        .left{
            margin-left: -100%;
            width: 200px;
            background-color: orange;
        }
        .right{
            margin-left: -200px;;
            width: 200px;
            background-color: skyblue;
        }





    </style>
</head>
<body>
    <div class="header">
        <h4>Header</h4>
    </div>
    <div class="content">
        <div class="middle">
            <div class="m_inner">Middle</div>
        </div>
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
    <div class="footer">
        <h4>Footer</h4>
    </div>
</body>
</html>