<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扇形导航</title>
    <style>

        /* 
            总结：
                通过计算展开时的角度来计算出每个图片的位置；
                封装计算坐标位置的函数
                
         */


        *{margin: 0;padding: 0;}
        html,body{height: 100%;overflow: hidden;}
        #wrap{
            position: fixed;
            right: 15px;
            bottom: 15px;
            width: 50px;
            height: 50px;
            /* background-color: greenyellow; */

        }   
        #wrap > .inner{
            height: 100%;
        }
        #wrap > .inner >img{
            position: absolute;
            left: 0;
            top: 0;
            margin: 4px;
            border-radius: 50%;
        }
        #wrap > .home{
            height: 100%;
            background-image: url(img/home.png);
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            left: 0;
            top: 0;
            transition: 1s;
            }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="inner">
            <img src="img/clos.png" alt="">
            <img src="img/full.png" alt="">
            <img src="img/open.png" alt="">
            <img src="img/prev.png" alt="">
            <img src="img/refresh.png" alt="">
        </div>
        <div class="home"></div>
    </div>
</body>

<script>
    window.onload=function(){

        var homeEle = document.querySelector(".home");
        var imgs = document.querySelectorAll("#wrap > .inner > img")
        var flag = true;
        var c = 120;

        function fn(){
            this.style.transition = "0.3s ";
            this.style.transform = "rotate(-360deg) scale(1)";
            this.style.opacity = 1;
            this.removeEventListener("transitionend",fn)
        }
        for(var i=0;i<imgs.length;i++){
            imgs[i].onclick=function(){
                this.style.transition = "0.2s ";
                this.style.transform = "rotate(-360deg) scale(1.2)";
                this.style.opacity = 0.3;

                this.addEventListener("transitionend",fn)

            }
        }
        



        homeEle.onclick=function(){
            if(flag){
                this.style.transform = "rotate(-360deg)";
                for(var i=0;i<imgs.length;i++){
                    imgs[i].style.transform = "rotate(-360deg) scale(1)";
                    imgs[i].style.transition = "0.5s "+(i*0.1)+"s";
                    imgs[i].style.left = -getPoint(c,90*i/(imgs.length-1)).left+"px";
                    imgs[i].style.top = -getPoint(c,90*i/(imgs.length-1)).top+"px";
                }
            }else{
                this.style.transform="rotate(0deg)";
                for(var i=0;i<imgs.length;i++){
                    imgs[i].style.transform = "rotate(0deg) scale(1)";
                    imgs[i].style.transition = "1s "+((imgs.length-1-i)*0.1)+"s";
                    imgs[i].style.left = 0+"px";
                    imgs[i].style.top = 0+"px";
                }
                

            }
            flag=!flag;
        }
        function getPoint(c,deg){
            var x = Math.round(c*Math.sin(deg*Math.PI/180));
            var y = Math.round(c*Math.cos(deg*Math.PI/180));
            return {left:x,top:y};
        }





    }
</script>

</html>