<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开机动画2d版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        #wrap {
            height: 100%;
            position: relative;
            background-color: skyblue;
        }

        #wrap>.inner {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            white-space: nowrap;
        }

        #wrap>.inner>span {
            position: relative;
            font-size: 28px;
            font-weight: bold;
            /* animation: keledemo 1s linear infinite alternate; */

        }

        @keyframes keledemo {
            0% {
                top: 0px;
            }

            100% {
                top: -10px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="inner">
            <span>K</span>
            <span>E</span>
            <span>L</span>
            <span>E</span>
            <span>-</span>
            <span>C</span>
            <span>S</span>
            <span>S</span>
            <span>-</span>
            <span>D</span>
            <span>E</span>
            <span>M</span>
            <span>O</span>
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        var spanNodes = document.querySelectorAll("#wrap>.inner>span");
        var color = ["red","orange","green","white","black","pink","greenyellow","hotpink","yellow","purple","darkorange","plum",,"wheat"]
        for(var i=0;i<spanNodes.length;i++){
            spanNodes[i].style.color=color[i];
            spanNodes[i].style.animation="keledemo .3s "+(i*50)+"ms linear infinite alternate";
        }
    }
</script>

</html>